<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{__NOLAYOUT__}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="__PUBLIC__/Images/favicon.ico" />
    <title>阿里山门禁系统使用审请</title>

    <load href='__PUBLIC__/Css/login2.css' />
    <load href='__PUBLIC__/Css/login2base.css' />
    <style>
        .login_box {
            width: 488px;
            padding-top: 50px;
            margin: 0 auto;
            position: relative;
            top: 50%;
        }

        .request_main_1_la {
            height: 41px;
            width: 49px;
            background: url(__PUBLIC__/Images/company.jpg);
            float: left;
        }
        .request_main_1_lb {
            height: 41px;
            width: 49px;
            background: url(__PUBLIC__/Images/user.jpg);
            float: left;
        }
        .request_main_1_lc {
            height: 41px;
            width: 49px;
            background: url(__PUBLIC__/Images/phone.jpg);
            float: left;
        }
        .request_main_1_ld {
            height: 41px;
            width: 49px;
            background: url(__PUBLIC__/Images/email.jpg);
            float: left;
        }
        .request_main_1_le {
             height: 41px;
             width: 49px;
             background: url(__PUBLIC__/Images/order_number.jpg);
             float: left;
         }
    </style>

</head>

<body>
<div class="top w-p-100">
    <div class="logo"><img height="34" src="__ROOT__/Public/Images/logo.png"></div>
    <div class="top_txt"></div>

    <div class="logo_r">
        <a href="#"></a>
    </div>

</div>

<form method='post' name="login" id="login" ACTION="__CONTROLLER__/save">
    <div class="login_box">
        <div class="login_tit">
            <span class="login_tit_txt f-l">用户审请</span>
            <span class="login_tit_txt2 p-l-10 f-l"></span>
            <span class="login_tit_txt2 p-r-10 f-r f-c-h"></span>
        </div>

        <div class="login_main">
            <assign name="key" value="company" />
            <if condition="$error[$key]">
                <div style="height: 21px;width: 49px;float:left;">&nbsp;</div>
                <div style="float: left;"><span class="tips">{$error[$key]}</div>
                <div style="clear:both;"></div>
            </if>
            <div class="login_main_1">
                <div class="request_main_1_la"></div>
                <div class="login_main_1_r">
                    <input check="Require" warning="请输入购机单位" name="{$key}" type="text" value="{$vo.$key}" placeholder='输入购机单位' />
                </div>
            </div>

            <assign name="key" value="contacts" />
            <if condition="$error[$key]">
                <div style="height: 21px;width: 49px;float:left;">&nbsp;</div>
                <div style="float: left;"><span class="tips">{$error[$key]}</div>
                <div style="clear:both;"></div>
            </if>
            <div class="login_main_1">
                <div class="request_main_1_lb"></div>
                <div class="login_main_1_r">
                    <input check="Require" warning="请输入联系人姓名" name="{$key}"  value="{$vo.$key}" placeholder="输入联系人姓名"/>
                </div>
            </div>

            <assign name="key" value="telphone" />
            <if condition="$error[$key]">
                <div style="height: 21px;width: 49px;float:left;">&nbsp;</div>
                <div style="float: left;"><span class="tips">{$error[$key]}</div>
                <div style="clear:both;"></div>
            </if>
            <div class="login_main_1">
                <div class="request_main_1_lc"></div>
                <div class="login_main_1_r">
                    <input check="Require" warning="请输入联系人电话" name="{$key}"  value="{$vo.$key}" placeholder="输入联系人电话"/>
                </div>
            </div>

            <assign name="key" value="email" />
            <if condition="$error[$key]">
                <div style="height: 21px;width: 49px;float:left;">&nbsp;</div>
                <div style="float: left;"><span class="tips">{$error[$key]}</div>
                <div style="clear:both;"></div>
            </if>
            <div class="login_main_1">
                <div class="request_main_1_ld"></div>
                <div class="login_main_1_r">
                    <input check="Require" warning="请输入联系邮箱" name="{$key}"  value="{$vo.$key}" placeholder="输入联系人邮箱"/>
                </div>
            </div>

            <assign name="key" value="order_number" />
            <if condition="$error[$key]">
                <div style="height: 21px;width: 49px;float:left;">&nbsp;</div>
                <div style="float: left;"><span class="tips">{$error[$key]}</div>
                <div style="clear:both;"></div>
            </if>
            <div class="login_main_1">
                <div class="request_main_1_le"></div>
                <div class="login_main_1_r">
                    <input check="Require" warning="请输入订单号" name="{$key}"  value="{$vo.$key}" placeholder="输入订单号"/>
                </div>
            </div>

            <div class="login_main_1">
                <label>
                    <span class="f-l p-l-10 login_main_1_txt"><a href='__APP__'>返回登录</a></span>
                </label>
                <div class="login_btn"><a class="button_kv" onclick="document.login.submit();">提交</a></div>
            </div>
            <div style="height:auto;width:448px;text-align:center;position:absolute;bottom:20px;font-size:11pt;">
            </div>
        </div>
    </div>
</form>
</body>
</HTML>

